{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 1,
    "PurchaseOrderCacheExpirationMinutes": 1
  },
  "Application": {
    "ServiceName": "PurchaseOrderService",
    "Version": "1.0.0",
    "Environment": "Testing"
  },
  "Security": {
    "RequireHttps": false,
    "JwtSettings": {
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidateLifetime": false,
      "ValidateIssuerSigningKey": false,
      "ClockSkew": "00:01:00"
    }
  },
  "HealthChecks": {
    "EnableDetailedErrors": true,
    "TimeoutInSeconds": 5
  },
  "ExternalServices": {
    "SupplierService": {
      "BaseUrl": "http://localhost:5001/mock/suppliers",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    },
    "OrderService": {
      "BaseUrl": "http://localhost:5002/mock/orders",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    },
    "CurrencyService": {
      "BaseUrl": "http://localhost:5003/mock/currencies",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    },
    "UploadService": {
      "BaseUrl": "http://localhost:5004/mock/uploads",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    },
    "PdfService": {
      "BaseUrl": "http://localhost:5005/mock/pdfs",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    },
    "AuthService": {
      "BaseUrl": "http://localhost:5006/mock/auth",
      "TimeoutInSeconds": 5,
      "RetryCount": 1,
      "CircuitBreakerThreshold": 10,
      "CircuitBreakerDurationInSeconds": 5,
      "EnableRetryPolicy": false,
      "EnableCircuitBreaker": false,
      "RetryBaseDelayMs": 100,
      "RetryJitterMs": 10
    }
  },
  "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:4200",
  "Jwt": {
    "SigningKey": "test-signing-key-that-is-at-least-32-characters-long-for-testing-purposes",
    "Issuer": "test-issuer",
    "Audience": "test-audience",
    "ExpirationMinutes": 60,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": false,
    "ClockSkew": "00:01:00"
  },
  "JWT_SIGNING_KEY": "test-signing-key-that-is-at-least-32-characters-long-for-testing-purposes",
  "JWT_ISSUER": "test-issuer",
  "JWT_AUDIENCE": "test-audience"
}