{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseOrderDbContext": ""
  },
  "Redis": {
    "ConnectionString": "",
    "Enabled": "false"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ExternalServices": {
    "SupplierService": {
      "BaseUrl": "http://localhost",
      "TimeoutInSeconds": 30
    },
    "OrderService": {
      "BaseUrl": "http://localhost",
      "TimeoutInSeconds": 30
    },
    "CurrencyService": {
      "BaseUrl": "http://localhost",
      "TimeoutInSeconds": 30
    },
    "UploadService": {
      "BaseUrl": "http://localhost",
      "TimeoutInSeconds": 30
    },
    "PdfService": {
      "BaseUrl": "http://localhost",
      "TimeoutInSeconds": 30
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
