{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "SupplierService": {
      "BaseUrl": "http://localhost/suppliers",
      "TimeoutInSeconds": 30
    },
    "OrderService": {
      "BaseUrl": "http://localhost/orders",
      "TimeoutInSeconds": 30
    },
    "CurrencyService": {
      "BaseUrl": "http://localhost/currencies",
      "TimeoutInSeconds": 30
    },
    "UploadService": {
      "BaseUrl": "http://localhost/uploads",
      "TimeoutInSeconds": 30
    },
    "PdfService": {
      "BaseUrl": "http://localhost/pdfs",
      "TimeoutInSeconds": 30
    }
  }
}